# maven-tutorial

./: Jenkinsfile  pom.xml
src/: test file
src/main/java/com/jetbrains/marco/: Mp3Util.java
src/test/java/com/jetbrains/marco/: Mp3UtilTest.java
